@import "./header.scss";
@import "./hero.scss";
@import "./menu.scss";
@import "./why.scss";
@import "./latestArticles.scss";
@import "./footer.scss";

:root {
  --darkBlue: hsl(233, 26%, 24%);
  --limeGreen: hsl(136, 65%, 51%);
  --rightCyan: hsl(192, 70%, 51%);
  --grayBlue: hsl(233, 8%, 62%);
  --gray: hsl(220, 16%, 96%);
  --lightGray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  font-size: 16px;
  --wrapperSpace: 1.5em;
}
html {
  // overflow: hidden;
}
body {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  color: var(--grayBlue);
  overflow-x: hidden;
}
.copy {
  line-height: 1.7;
  font-size: .9em;
}

.is-hidden {
  display: none !important;
}

.wrapper {
  padding: 0 var(--wrapperSpace);
  max-width: calc(1115px + 1.5em);
  margin: auto;
  width: 100%;
  box-sizing: border-box;
}

@mixin title {
  font-size: 2.5em;
  color: var(--darkBlue);
  font-weight: 300;
  line-height: 1.3;
  margin: 0;
  margin-bottom: .5em;
}

.title {
  &__h1 {
    @include title;
    // border: 1px solid blue;
    // font-size: 2.5em;
    // color: var(--darkBlue);
    // font-weight: 300;
    // line-height: 1.3;
    // margin: 0;
    // margin-bottom: .5em;
  }
  &__h2 {
    @include title;
    font-size: 1.5em;
  }
  &__h3 {
    @include title;
    font-size: 1em;
  }
}

.button {
  border: none;
  padding: .9em 2.2em;
  font-size: 1em;
  border-radius: 1.5em;
  color: var(--white);
  background-image: linear-gradient(to right,var(--limeGreen) 0%,  var(--rightCyan) 100%);
}

@mixin icon {
  width: 25px;
  height: 25px;
  display: inline-flex;
  background-repeat: no-repeat
}

.icon {
  &__facebook {
    @include icon;
    background-image: url('../images/icon-facebook.svg');
  }
  &__youtube{
    @include icon;
    background-image: url('../images/icon-youtube.svg');
  }
  &__twitter {
    @include icon;
    background-image: url('../images/icon-twitter.svg');
  }
  &__pinterest {
    @include icon;
    background-image: url('../images/icon-pinterest.svg');
  }
  &__instagram {
    @include icon;
    background-image: url('../images/icon-instagram.svg');
  }
}
