.why {
  text-align: center;
  background: var(--gray);
  padding: 5em 0;
  .copy {
    margin-bottom: 4em;
    font-size: 1em;
  }
  &__item {
    .copy {
      margin-bottom: 2em;
    }
    img {
      margin-bottom: 1.5em;
    }
  }
  @media screen and (min-width: 768px) {
    text-align: left;
    &__grid {
      display: grid;
      grid-column-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 1024px) {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}