@use 'variables' as v;
@use 'mixins';

.cart-modal{
    display: none;
    width: 360px;
    height: 260px;
    border-radius: 8px;
    box-shadow: 3px 3px 10px;
    position: absolute;
    top: 75px;
    right: 6px;
    background-color: v.$White;
    &__title{
        font-weight: 700;
        padding: 24px;
        border-bottom: 1px solid v.$Grayish-blue;
    }
    &__chekout-container{
        padding: 24px;
    }
    &__details-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
        color: v.$Dark-grayish-blue;
    }
    &__image{
        width: 50px;
        // height: 50px;
        border-radius: 4px;
    }
    &__price span{
        color: v.$Black;
        font-weight: 700;
    }
    &__delete:hover{
        cursor: pointer;
    }
    &__chekount{
        @include mixins.button;
    }
}